; +---------------------------------------------------------------------+
; | PEMX External memory box (EPROM bank)                               |
; | Pozsar Zsolt <pozsarzs@gmail.com>, 2026. CC0 1.0 Universal          |
; | pemxapi.z80                                                         |
; | API of the PEMX equipment for CP/M-80, v0.1                         |
; +---------------------------------------------------------------------+

PUBLIC PEMX

; --- API FUNCTION --------------------------

; (..)

PEMX:

; (..)

; --- DATA AREA -----------------------------
ADDR:	DB	0		; I/O address
	END

