; +----------------------------------------------------------------------------+
; | Zacchaeus Microcomputer                                                    |
; | Copyright (C) 2025-2026 Pozsar Zsolt <pozsarzs@gmail.com>                  |
; | pcoxlib.z80                                                                |
; | Routine collection, Z80, CP/M-80, v0.1                                     |
; +----------------------------------------------------------------------------+
; This program is free software: you can redistribute it and/or modify it
; under the terms of the European Union Public License 1.2 version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE.

PUBLIC PCOX

; --- ENTRY POINT AND JUMP TABLE ---

PCOX:	JP	CXINIT		;
	JP	CXEXIT		;
	JP	CXTONE		;

; --- API FUNCTION ---

; --- INITIALIZATION ------------------------------
; Input:  A:  Covox address (00h-FFh)
;         B:  Z80CTC base address (00h-FFh)
;         C:  Z80CTC channel (0-3h)
;         D:  time constant: TC = fosc / (fs * P)
;         HL: interrupt vector
; Output: A = error code:
;           0: no error
;           1: bad CTC channel value
;         CF = 1 at error
CXINIT:
	PUSH	BC		; save BC register pair
	PUSH	DE		; save DE register pair
	PUSH	HL		; save HL register pair

	DI			; disable interrupts

				; STORING INPUT VALUES
	LD	(CXADDR), A	; store Covox i/o address
	LD	A, D		; D -> A
	LD	(CTTICO), A	; store Z80CTC time constant
	LD	A, B		; B -> A
	LD	(CTADDR), A	; store Z80CTC i/o address
	LD	A, C		; C -> A
	LD	(CTCHAN), A	; store Z80CTC channel number
	CP	04h		; check value of the Z80CTC channel (0..3)
	JP	NC, ERCTCH	; if it => 4 then goto label ERCTCH

				; FILLING VECTOR TABLE WITH DUMMY ISR ADDRESS
				; Note: CTC uses first 4 word only (CH0..3)
	LD	HL, INVTBL	; address of the interrupt table -> HL
	LD	DE, DMISR	; address of the dummy ISR -> DE
	LD	B, 128		; number of address in table -> B
FILL:				; filling loop
	LD	(HL), E        	; low byte of the dummy ISR -> odd bytes
	INC	HL		; increment offset
	LD	(HL), D        	; high byte of the dummy ISR -> even bytes
	INC	HL		; increment offset
	DJNZ	FILL		; decrement B, if B > 0 then jump to FILL

				; ADDING CXISR ADDRESS TO THE VECTOR TABLE
	LD	HL, INVTBL	; address of the interrupt table -> HL
	LD	A, (CTCHAN)	; CTC channel number -> A
	ADD	A, A		; A = 2 * A
	LD	D, 0		; 0 -> D
	LD	E, A		; A -> E
	ADD	HL, DE		; HL = HL + DE
	LD	DE, CXISR	; address of the ISR -> DE
	LD	(HL), E        	; low byte of the ISR -> odd byte
	INC	HL		; increment offset
	LD	(HL), D        	; high byte of the ISR -> even byte

				; SET INTERRUPT VECTOR
	LD	A, I		; high byte of the original vector -> A
	LD	(INOLDV), A	; store high byte of the original vector
	LD	HL, INVTBL	; address of the INVTBL -> HL
	LD	I, H		; high byte of vector table address -> I
	IM	2		; set interrupt mode 2

				; INITIALIZE COVOX
	LD	A, (CXADDR)	; (CXADDR) ->A
	LD	C, A		; A -> C
	LD	A, 80h		; 128 -> A
	OUT	(C), A		; set virtual zero level on output

				; INITIALIZE TIMER
	LD	A, (CTADDR)	; base address -> C
	LD	C, A		; A -> C
	LD	HL, INVTBL	; INVTBL -> HL
	LD	A, L		; low byte of vector table address
	AND	0F8h		; masking (xxxx x000) - Bit 0 = 0: vector flag
	OUT	(C), A		; write to CTC vector register

	LD	A, (CTCHAN)	; channel number - > A
	LD	C, A		; A -> C
	LD	A, (CTADDR)	; base address -> C
	ADD	A, C		; A = A + C (base address + offset)
	LD	C, A		; A -> C
	LD	A, 85h		; Control Word: 1000 0101b
				;   Bit 7 = 1: interrupts on
				;   Bit 6 = 0: timer mode
				;   Bit 5 = 0: 16 prescaler
		                ;   Bit 4 = 0: falling edge
                		;   Bit 3 = 0: CLK/TRG starts timer
				;   Bit 2 = 1: time constant follows
				;   Bit 1 = 0: software reset
				;   Bit 0 = 1: control word flag
	OUT	(C), A		; write to CTC CH3 control register
	LD	A, (CTTICO)	; (CTTICO) - > A
	OUT	(C), A		; write time constant CTC CH3

	EI			; enable interrupts
	XOR	A		; reset A
	JP	DONE		; go to return

ERCTCH:	LD	A, 1		; error code = 1
	SCF			; set CF

DONE:	POP	HL		; restore HL register pair
	POP	DE		; restore DE register pair
	POP	BC		; restore BC register pair
	RET

; --- EXIT -----
; Input:  -
; Output: A = 0
;         CF = 0
CXEXIT:
	PUSH	BC		; save BC register pair
	PUSH	DE		; save DE register pair
	PUSH	HL		; save HL register pair

	DI			; disable interrupts

				; RESTORE INTERRUPT VECTOR
	LD	A, (INOLDV)	; restore high byte of the original vector
	LD	I, A		; high byte of the original vector -> I
	IM	1		; set interrupt mode 1

				; INITIALIZE COVOX
	LD	A, (CXADDR)	; (CXADDR) ->A
	LD	C, A		; A -> C
	LD	A, 80h		; 128 -> A
	OUT	(C), A		; set virtual zero level on output

				; RESET TIMER
	LD	A, (CTCHAN)	; channel number - > A
	LD	C, A		; A -> C
	LD	A, (CTADDR)	; base address -> C
	ADD	A, C		; A = A + C (base address + offset)
	LD	C, A		; A -> C
	LD	A, 03h		; Control Word: 0000 0011b
				;   Bit 7 = 0: interrupts on
				;   Bit 6 = 0: timer mode
				;   Bit 5 = 0: 16 prescaler
		                ;   Bit 4 = 0: falling edge
                		;   Bit 3 = 0: CLK/TRG starts timer
				;   Bit 2 = 0: time constant follows
				;   Bit 1 = 1: software reset
				;   Bit 0 = 1: control word flag
	OUT	(C), A		; write to CTC CH3 control register

	EI			; enable interrupts
	XOR	A		; reset A

	POP	HL		; restore HL register pair
	POP	DE		; restore DE register pair
	POP	BC		; restore BC register pair
	RET

; --- SOUND GENERATOR ---------------
; Input:  A: waveform (0-3h)
;         BC: frequency (0000h-xxxxh)
;         DE: time (0000h-xxxxhh)
; Output: A = error code:
;           0: no error
;           1: bad waveform value
;           2: bad frequency value
;         CF = 1 at error
CXTONE:
	PUSH	BC		; save BC register pair
	PUSH	DE		; save DE register pair
	PUSH	HL		; save HL register pair

				; STORING INPUT VALUES
	LD	(CXADDR), A	; store Covox i/o address
	LD	A, D		; D -> A
	LD	(CTTICO), A	; store Z80CTC time constant
	LD	A, B		; B -> A
	LD	(CTADDR), A	; store Z80CTC i/o address
	LD	A, C		; C -> A
	LD	(CTCHAN), A	; store Z80CTC channel number
	CP	04h		; check value of the Z80CTC channel (0..3)
	JP	NC, ERCTCH	; if it => 4 then goto label ERCTCH







	XOR	A		; reset A
	JP	DONE		; go to return

ERCTCH:	LD	A, 1		; error code = 1
	SCF

	POP	HL		; restore HL register pair
	POP	DE		; restore DE register pair
	POP	BC		; restore BC register pair
	RET

; --- INTERRUPT SUBROUTINE ---
; Input:  -
; Output: A = 0
;         CF = 0
CXISR:
	PUSH	BC		; save BC register pair
	PUSH	DE		; save DE register pair
	PUSH	HL		; save HL register pair

	POP	HL		; restore HL register pair
	POP	DE		; restore DE register pair
	POP	BC		; restore BC register pair
	RETI
	
; --- DUMMY INTERRUPT SUBROUTINE ---
; Input:  -
; Output: A = 0
;         CF = 0
DMISR:
	RETI

; --- FILL WAVEFORM TABLE --------------------------------------------
WTFILL:	RET

; --- DATA AREA -------------------------------------------------------------------------------
WAVSIN:	DB	080h, 083h, 086h, 089h, 08Ch, 08Fh, 092h, 095h, 098h, 09Bh, 09Eh, 0A1h, 0A4h, 0A7h, 0AAh, 0ADh
	DB	0B0h, 0B3h, 0B6h, 0B9h, 0BCh, 0BFh, 0C1h, 0C4h, 0C7h, 0CAh, 0CCh, 0CFh, 0D1h, 0D4h, 0D6h, 0D8h
	DB	0DBh, 0DDh, 0DFh, 0E1h, 0E3h, 0E5h, 0E7h, 0E9h, 0EBh, 0EDh, 0EFh, 0F0h, 0F2h, 0F3h, 0F5h, 0F6h
	DB	0F7h, 0F8h, 0FAh, 0FBh, 0FCh, 0FDh, 0FEh, 0FEh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FEh, 0FEh, 0FDh
	DB	0FCh, 0FBh, 0FAh, 0F8h, 0F7h, 0F6h, 0F5h, 0F3h, 0F2h, 0F0h, 0EFh, 0EDh, 0EBh, 0E9h, 0E7h, 0E5h
	DB	0E3h, 0E1h, 0DFh, 0DDh, 0DBh, 0D8h, 0D6h, 0D4h, 0D1h, 0CFh, 0CCh, 0CAh, 0C7h, 0C4h, 0C1h, 0BFh
	DB	0BCh, 0B9h, 0B6h, 0B3h, 0B0h, 0ADh, 0AAh, 0A7h, 0A4h, 0A1h, 09Eh, 09Bh, 098h, 095h, 092h, 08Fh
	DB	08Ch, 089h, 086h, 083h, 080h, 07Ch, 079h, 076h, 073h, 070h, 06Dh, 06Ah, 067h, 064h, 061h, 05Eh
	DB	05Bh, 058h, 055h, 052h, 04Fh, 04Ch, 049h, 046h, 043h, 040h, 03Eh, 03Bh, 038h, 035h, 033h, 030h
	DB	02Eh, 02Bh, 029h, 027h, 024h, 022h, 020h, 01Eh, 01Ch, 01Ah, 018h, 016h, 014h, 012h, 010h, 00Fh
	DB	00Dh, 00Ch, 00Ah, 009h, 008h, 007h, 005h, 004h, 003h, 002h, 001h, 001h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 001h, 001h, 002h, 003h, 004h, 005h, 007h, 008h, 009h, 00Ah, 00Ch
	DB	00Dh, 00Fh, 010h, 012h, 014h, 016h, 018h, 01Ah, 01Ch, 01Eh, 020h, 022h, 024h, 027h, 029h, 02Bh
	DB	02Eh, 030h, 033h, 035h, 038h, 03Bh, 03Eh, 040h, 043h, 046h, 049h, 04Ch, 04Fh, 052h, 055h, 058h
	DB	05Bh, 05Eh, 061h, 064h, 067h, 06Ah, 06Dh, 070h, 073h, 076h, 079h, 07Ch, 07Fh, 083h, 086h, 089h

CXADDR:	DB	31h		; COVOX I/O address 
CTADDR:	DB	88h		; Z80CTC I/O address
CTCHAN:	DB	3		; Z80CTC channel
CTTICO:	DB	0		; Z80CTC time constant
INOLDV:	DB	0		; high byte of the old interrupt vector
OPMODE:	DB	0		; operation mode (0/1: tone generator/play)
	ALIGN	100h		; align to border of the next 256 byte
WAVTBL:	DS	256		; empty waveform table
	ALIGN	100h
INVTBL:	DS	257		; empty interrupt vector table
	END
