; +----------------------------------------------------------------------------+
; | Zacchaeus Microcomputer                                                    |
; | Pozsar Zsolt <pozsarzs@gmail.com>, 2026. CC0 1.0 Universal                 |
; | ptapapi.z80                                                                |
; | API of the PTAP module for CP/M-80, v0.1                                   |
; +----------------------------------------------------------------------------+

PUBLIC PTAP

; --- API FUNCTION --------------------------

; (..)

PTAP:

; (..)

; --- DATA AREA -----------------------------
ADDR:	DB	0		; I/O address
	END

