; +-----------------------------------------------------------------------------+
; | Zacchaeus * Tester program for PIOI interface module                        |
; | Copyright (C) 2025 Pozsar Zsolt <pozsarzs@gmail.com>                        |
; | pioirst.z80                                                                 |
; | PIOIAPI example program for CP/M-80 (only Z80)                              |
; +-----------------------------------------------------------------------------+

	ORG	100h
BDOS	EQU	005h
EXTRN	PIOI

; *** MAIN PROGRAM ***
START:	LD	C, 9			; show message
	LD	DE, (MSG)
	CALL	5
	LD	C, 0			; set i/o address
	LD	A, (BA)
	CALL	PIOI
	LD	C, 2			; reset output ports
	CALL	PIOI
	LD	C, 0			; exit
	CALL	BDOS
	RET

BA:	DB	0Ch
MSG:	DB	'Reset OCO and RCO ports'
	END
