PCOX API
~~~~~~~~

  version	v0.1
  licence	EUPL v1.2
  architecture	Z80
  OS		CP/M-80
  compiler	SLR Systems Z80ASM v1.32 (1986)
  author	Pozsar Zsolt <pozsarzs@gmail.com> (2026)

This is a collection of routines for easy management of PCOX module.

Available functions
~~~~~~~~~~~~~~~~~~~

|entry point address | name |function                              |
|--------------------|:----:|--------------------------------------|
|PCOX                |CXINIT|initialize output, timer and interrupt|
|PCOX + 3            |CXEXIT|reset output, timer and interrupt     |
|PCOX + 6            |CXTONE|sound generator                       |

|    A    |    B    |   C   |     D     |    HL    | name |    A     |    CF   |
|:-------:|:-------:|:-----:|:---------:|:--------:|:----:|:--------:|:-------:|
|COX addr.|CTC addr.|CTC ch.|time const.|int. vect.|CXINIT|error code|err. flag|
|         |         |       |           |          |CXEXIT|          |         |

Notes:
 - time constant (TC) = fosc / (fs * P),
   where fs is the sampling frequency and P is the division ratio.
