; +----------------------------------------------------------------------------+
; | Zacchaeus Microcomputer                                                    |
; | Copyright (C) 2025-2026 Pozsar Zsolt <pozsarzs@gmail.com>                  |
; | pcoxapi.z80                                                                |
; | API of the PCOX module, Z80, CP/M-80, v0.1                                 |
; +----------------------------------------------------------------------------+

; This program is free software: you can redistribute it and/or modify it
; under the terms of the European Union Public License 1.2 version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE.

PUBLIC PCOX

; --- API FUNCTION --------------------------
PCOX:

; (..)

; --- DATA AREA -----------------------------
ADDR:	DB	0		; I/O address

; (..)

	END

